{% block head %}
<html >
	<head >
		<title > {% block title %}{% endblock %} </title>
		<link rel="stylesheet" href="{{ STATIC_URL }}css/foundation.css"/>
		<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/foundation.min.css"/>
		<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/normalize.css"/>
		<script type="text/javascript" src="{{ STATIC_URL }}js/jquery.js"></script>
		<script type="text/javascript" src="{{ STATIC_URL }}js/knockout-3.2.0.js"> </script>
		<script type="text/javascript" src="{{ STATIC_URL }}js/jquery.validate.js"></script>
		<script type = "text/javascript" src = "{{ STATIC_URL }}js/jquery.validate.min.js"></script>
		<style>
		body {
			background-color:#363636;
		}
		a {
			color: #ffffff;
		}


		label {
			font-size:1em;
			font-weight:bold;
			color:#bbbbbb;
		}

		.errorlist li {
			color: #00bfcf;
		}

		.breadcrumbs li a {
			font-size: 1.5em;
			font-weight: bolder;

		}


		form input, form textarea, .selectize-control .selectize-input, #id_scheduled_time, .breadcrumbs{
			background-color: #e6e6e6;
			border-radius: 0.3em;
			font-size:0.9em;
			font-weight:bold;
			color:black;
		}
        #main-error-area label {
        	color: #ffffff;
        	font-size: 1em;
        }
        .custom-selectize-add-button{
        	background-color: #0082bd;
        	font-weight: bold;
        	font-size: 1.25em;
        	padding: 0.5em;
        	color: #ddffff;
        	text-align: center;
        	border-bottom-left-radius: 0.8em;
        	border-bottom-right-radius: 0.8em;
        	
        }
        .selectize-dropdown.multi.plugin-remove_button{
        	border-bottom-left-radius: 1em;
        	border-bottom-right-radius: 1em;
            background-color: #ddffff;
        }
        #user_receivers, #group_receivers{
        	border-radius: 0.3em;
        }
        .message-content{
        	font-weight: bold;
        	color: #00bfcf;
        }
        .button{
        	font-weight: bold;
        	
        }
        .headings{
			color: #008bca;
			text-align: center;
			font-weight: bold;
			font-size: 1.5em;
			padding-top: 1em;
		}

		.headings.add-form{
			text-align: left;
		}

        @media only screen
        and (min-width: 0px)
        and (max-width: 650px){
        	
        	.headings{
			    text-align: left;
		    }
		}

		

		</style>

		{% block extra_head %}{% endblock %}
	</head>
	<body>
		{% endblock %}
		<div class = "row" >
			<div class = "small-12 coltumn" >
				<ul class = "breadcrumbs" >
					<li > <a href="/message/compose/" > Compose </a></li>
					<li > <a href="/message/sent/" > Sent </a> </li>
					<li > <a href="/message/inbox/" > Inbox </a> </li>
					<li > <a href="/message/outbox/" > Outbox </a> </li>
					{% if user.is_anonymous %}
					    <li style="float:right"><a href="/login/">login</a></li>
					{% else %}
					    <li style="float:right"><a href="/logout/">logout</a></li>
					{% endif %}
					<li style="float:right">{{ user }}</li>
				</ul>
<!-- < nav class = "top-bar" data - topbar role = "navigation" >
                    <section class = "top-bar-section" >
 -->                        <!-- Right Nav Section -->
<!--                         <ul class="right"> 
                            <li>
                                <a class="right-off-canvas-toggle menu-icon"></a>
                            </li>
                        </ul>
 -->                            <!-- Left Nav Section -->
<!--                         <ul class="left">
                            <li><a href="/message/compose/">Compose</a></li>
                            <li><a href="/message/send/">Send</a></li>
                            <li><a href="/message/inbox/">Inbox</a></li>
                            <li><a href="/message/outbox/">Outbox</a></li>
                        </ul>
                    </section>
                </nav>
 -->            </div>
        </div>
        {% block content %}
        {% endblock %}

		{% block script %}
		<script type="text/javascript" src="{{ STATIC_URL }}js/foundation.min.js"></script>
		<script>
    		$(document).foundation();
  		</script>

			{% block extra_script %}{% endblock %}
		{% endblock %}
		
{% block foot %}
	</body>
</html>
{% endblock %}	
